QMainWindow {
    background: ${bg0};
    color: ${text0};
}

QWidget {
    color: ${text0};
    font-family: ${font-sans};
    selection-background-color: ${accent-dim};
    selection-color: ${text0};
}

QWidget#mainCentral {
    background: ${bg0};
}

/* Operational titlebar */
QWidget#operationalTitleBar {
    background: ${bg1};
}

QWidget#titlebarBrandSlot,
QWidget#titlebarPageSlot,
QWidget#titlebarCaptureSlot,
QWidget#titlebarMetricsSlot {
    background: transparent;
}

QFrame#titlebarSeparator {
    background: ${line1};
    border: none;
    min-width: 1px;
    max-width: 1px;
    min-height: 24px;
    max-height: 24px;
    margin: 16px 0;
}

QLabel[labelRole="titlebarWordmark"] {
    font-family: ${font-sans};
    font-size: 13px;
    letter-spacing: 0.04em;
    font-weight: 500;
    color: ${text0};
}

QLabel[labelRole="titlebarPageCode"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.08em;
    color: ${text2};
}

QLabel[labelRole="titlebarContext"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text1};
}

QLabel[labelRole="titlebarRuntime"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text1};
}

QPushButton#titlebarWindowButton {
    border: none;
    border-radius: 0;
    background: transparent;
    color: ${text2};
    font-family: ${font-mono};
    font-size: 13px;
}

QPushButton#titlebarWindowButton:hover {
    background: ${bg3};
    color: ${text0};
}

QPushButton#titlebarWindowButton[windowControlRole="close"]:hover {
    background: #b8261d;
    color: #ffffff;
}

/* Global recording bar */
QWidget#globalRecordingBar {
    background: ${bg2};
    border-top: 1px solid ${line1};
    border-bottom: 1px solid ${line1};
}

QWidget#globalBarStatusSlot,
QWidget#globalBarActionsSlot,
QWidget#globalBarContextSlot,
QWidget#globalBarSummarySlot {
    background: transparent;
}

QFrame#globalBarSeparator {
    background: ${line1};
    border: none;
    min-width: 1px;
    max-width: 1px;
    min-height: 20px;
    max-height: 20px;
    margin: 6px 0;
}

QLabel[labelRole="globalBarContextKey"] {
    font-family: ${font-mono};
    font-size: 10px;
    letter-spacing: 0.14em;
    color: ${text3};
}

QLabel[labelRole="globalBarContextValue"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text1};
}

QPushButton[role="globalBarPrimaryAction"] {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    min-height: 28px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
    color: ${text1};
}

QPushButton[role="globalBarPrimaryAction"]:disabled {
    background: ${bg3};
    border-color: ${line2};
    color: ${text2};
}

QPushButton[role="globalBarSecondaryAction"] {
    background: ${bg3};
    border: 1px solid ${line1};
    border-radius: ${radius-sm}px;
    min-height: 28px;
    padding: 4px 10px;
    font-size: 12px;
    color: ${text2};
}

QPushButton[role="globalBarSecondaryAction"]:disabled {
    background: ${bg2};
    border-color: ${line1};
    color: ${text3};
}

/* Sidebar */
QWidget#mainSidebar {
    background: ${bg1};
    border-right: 1px solid ${line1};
}

QFrame#sidebarRule {
    background: ${line1};
    border: none;
    min-height: 1px;
    max-height: 1px;
}

QListWidget#mainNav {
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
}

QListWidget#mainNav::item {
    border: none;
    background: transparent;
}

QWidget#sidebarFooter {
    background: transparent;
}

QWidget#sidebarFooterRow {
    background: transparent;
}

QLabel[labelRole="sidebarFooterKey"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.14em;
    color: ${text3};
}

QLabel[labelRole="sidebarFooterValue"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.08em;
    font-weight: 600;
    color: ${text1};
}

QLabel[labelRole="sidebarFooterValueLive"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.08em;
    font-weight: 600;
    color: ${accent};
}

/* Page header */
QWidget#mainContent {
    background: ${bg0};
}

QWidget#mainPageHead {
    background: transparent;
    border-bottom: 1px solid ${line1};
}

QLabel[labelRole="pageKicker"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.14em;
    color: ${text2};
}

QLabel[labelRole="pageTitle"] {
    font-size: 22px;
    font-weight: 500;
    color: ${text0};
}

QLabel[labelRole="pageSubtitle"] {
    font-size: 13px;
    color: ${text2};
}

QLabel[labelRole="pageMeta"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.06em;
    color: ${text2};
}

QStackedWidget#mainStack {
    background: transparent;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* Shared section header */
QLabel[labelRole="sectionRuleTitle"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.16em;
    font-weight: 500;
    color: ${text2};
}

QLabel[labelRole="sectionRuleMeta"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.06em;
    color: ${text2};
}

QFrame[frameRole="sectionRuleLine"] {
    background: ${line1};
    border: none;
    min-height: 1px;
    max-height: 1px;
}

/* Generic panels */
QFrame[panelRole="panel"],
QWidget[panelRole="panel"] {
    background: ${bg2};
    border: 1px solid ${line1};
    border-radius: ${radius-md}px;
}

QFrame[panelRole="note"],
QWidget[panelRole="note"] {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: ${space-sm}px ${space-md}px;
}

QFrame[panelRole="blocker"],
QWidget[panelRole="blocker"] {
    background: ${bg2};
    border: 1px solid ${err};
    border-radius: ${radius-md}px;
    padding: ${space-sm}px ${space-md}px;
}

/* Record page */
QLabel[labelRole="recordCapabilityBanner"] {
    font-size: 13px;
    color: ${text1};
}

QFrame#recordControlPanel {
    background: ${bg2};
}

QLabel[labelRole="recordControlState"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.1em;
    color: ${text2};
}

QLabel[labelRole="recordControlState"][stateRole="ready"] {
    color: ${text1};
}

QLabel[labelRole="recordControlState"][stateRole="recording"] {
    color: ${accent};
}

QLabel[labelRole="recordControlState"][stateRole="blocked"] {
    color: ${err};
}

QLabel[labelRole="recordHotkeyBadge"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.08em;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 4px 8px;
    background: ${bg1};
}

QLabel[labelRole="recordTimer"] {
    font-family: ${font-mono};
    font-size: 40px;
    letter-spacing: 0.04em;
    color: ${text2};
    font-weight: 500;
}

QLabel[labelRole="recordTimer"][timerState="recording"] {
    color: ${accent};
}

QPushButton#recordHeroBtn {
    min-height: ${primary-cta-height}px;
    font-size: 13px;
    font-weight: 600;
    color: ${text1};
    border-color: ${line3};
}

QPushButton#recordHeroBtn[heroRole="start"] {
    color: ${text0};
    border-color: ${line3};
}

QPushButton#recordHeroBtn[heroRole="stop"] {
    color: ${err};
    border-color: ${err};
    background: ${bg3};
}

QPushButton#recordHeroBtn[heroRole="stop"]:hover {
    background: ${bg4};
    border-color: ${err};
}

QPushButton#recordHeroBtn[heroRole="resume"] {
    color: ${accent};
    border-color: ${accent};
}

QPushButton#recordHeroBtn[heroRole="resume"]:hover {
    background: ${bg4};
    border-color: ${accent-hover};
}

QPushButton#recordHeroBtn[heroRole="blocked"],
QPushButton#recordHeroBtn[heroRole="muted"] {
    color: ${text3};
    border-color: ${line1};
    background: ${bg2};
}

QLabel[labelRole="railReadiness"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="railStats"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QWidget#recordSourceRow {
    background: transparent;
}

QFrame#recordSourceChip {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QFrame#recordSourceChip[sourceLocked="true"] {
    border-color: ${line3};
    border-style: dashed;
}

QLabel[labelRole="recordSourceKind"] {
    font-family: ${font-mono};
    font-size: 10px;
    letter-spacing: 0.14em;
    color: ${text3};
}

QLabel[labelRole="recordSourceName"] {
    font-size: 14px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="recordSourceMeta"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="recordSourceLock"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${warn};
}

QLabel[labelRole="audioSettingsGroupTitle"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.14em;
    color: ${text2};
}

QLabel[labelRole="audioSettingsRowLabel"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.08em;
    color: ${text2};
    min-width: 92px;
}

QLabel[labelRole="audioSettingsNote"] {
    font-size: 11.5px;
    color: ${text2};
}

QWidget#captureTargetCard {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QWidget#captureTargetCard:hover {
    background: ${bg4};
    border-color: ${line3};
}

QWidget#captureTargetCard[selected="true"] {
    background: ${bg4};
    border-color: ${accent};
}

QWidget#captureTargetCard:disabled {
    background: ${bg2};
    border-color: ${line1};
}

QWidget#captureTargetCard:focus {
    border-color: ${accent};
}

QLabel[labelRole="captureCardTitle"] {
    font-size: 16px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="captureCardStatus"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.06em;
    color: ${text2};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 2px 6px;
    background: transparent;
}

QWidget#captureTargetCard[selected="true"] QLabel[labelRole="captureCardStatus"] {
    color: ${accent};
    border-color: ${accent};
    background: rgba(215, 167, 68, 0.10);
}

QLabel[labelRole="captureCardSubtitle"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="captureTargetPickerLabel"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.1em;
    color: ${text2};
    min-width: 70px;
}

QLabel[labelRole="captureTargetPickerNote"] {
    font-size: 11.5px;
    color: ${text2};
}

/* Video page */
QWidget#videoEffectiveRail {
    background: ${bg2};
    border-left: 1px solid ${line1};
}

QLabel[labelRole="videoFpsValue"] {
    font-family: ${font-mono};
    font-size: 48px;
    font-weight: 500;
    color: ${text0};
    letter-spacing: 0.08em;
}

QLabel[labelRole="videoFpsUnit"] {
    font-size: 18px;
    color: ${text2};
}

QLabel[labelRole="videoFpsNote"] {
    font-size: 12px;
    color: ${text2};
}

QLabel[labelRole="videoFramePill"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.12em;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: ${bg3};
    padding: 4px 10px;
}

QLabel[labelRole="videoResolutionValue"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="videoQualityDetail"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="videoRailHead"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.14em;
    color: ${text2};
}

QLabel[labelRole="videoRailUnsaved"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.08em;
    color: ${warn};
}

QLabel[labelRole="videoKvKey"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
    letter-spacing: 0.04em;
}

QLabel[labelRole="videoKvValue"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text0};
}

QLabel[labelRole="videoKvValueAccent"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text1};
    font-weight: 500;
}

QLabel[labelRole="videoCompatNote"] {
    font-size: 11.5px;
    color: ${text2};
}

/* Audio page */
QWidget#audioSourceRow {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

QWidget#audioSourceRow[active="false"] {
    border-color: ${line1};
    background: ${bg2};
}

QLabel[labelRole="audioSourceGrip"] {
    font-family: ${font-mono};
    font-size: 14px;
    letter-spacing: 0.08em;
    color: ${text3};
}

QLabel[labelRole="audioSourceTag"] {
    font-family: ${font-mono};
    font-size: 13px;
    letter-spacing: 0.2em;
    font-weight: 600;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: transparent;
}

QLabel[labelRole="audioSourceTitle"] {
    font-size: 14px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="audioSourceSubtitle"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="audioDbValue"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QFrame[frameRole="audioSourceDivider"] {
    background: ${line1};
    border: none;
    min-width: 1px;
    max-width: 1px;
}

QLabel[labelRole="audioMergeLabel"] {
    font-size: 12.5px;
    color: ${text1};
}

QAbstractButton#exoCheckBox {
    border: none;
    background: transparent;
    font-size: 13px;
    min-height: 18px;
}

QAbstractButton#exoCheckBox:disabled {
    color: ${text3};
}

QAbstractButton#exoToggle {
    border: none;
    background: transparent;
    padding: 0;
    min-width: 34px;
    max-width: 34px;
    min-height: 18px;
    max-height: 18px;
}

QWidget#audioSourceRow[active="false"] QLabel[labelRole="audioSourceTitle"],
QWidget#audioSourceRow[active="false"] QLabel[labelRole="audioSourceSubtitle"],
QWidget#audioSourceRow[active="false"] QLabel[labelRole="audioDbValue"] {
    color: ${text3};
}

QFrame#resultingTracksPanel,
QWidget#resultingTracksPanel,
QFrame#audioEncodingPanel,
QWidget#audioEncodingPanel {
    background: ${bg2};
    border: 1px solid ${line1};
    border-radius: ${radius-md}px;
}

QWidget#audioTrackRow {
    background: transparent;
    border-top: 1px solid ${line1};
}

QWidget#audioTrackRow[firstRow="true"] {
    border-top: none;
}

QWidget#audioTrackPreviewRow {
    background: transparent;
    border-top: 1px solid ${line1};
}

QWidget#audioTrackPreviewRow[firstRow="true"] {
    border-top: none;
}

QLabel[labelRole="audioTrackIndex"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="audioTrackName"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.08em;
    font-weight: 600;
    color: ${text1};
}

QLabel[labelRole="audioTrackPreviewTag"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    letter-spacing: 0.14em;
    font-weight: 600;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: transparent;
    padding: 3px 7px;
}

QLabel[labelRole="audioTrackMeta"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="audioKvKey"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.06em;
    color: ${text2};
}

QLabel[labelRole="audioKvValue"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.02em;
    color: ${text0};
}

QLabel[labelRole="audioKvValueAccent"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.02em;
    color: ${text1};
    font-weight: 600;
}

QLabel[labelRole="audioEncodingNote"] {
    font-size: 11.5px;
    color: ${text2};
}

QWidget#codecCard {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QWidget#codecCard:hover {
    background: ${bg3};
    border-color: ${line2};
}

QWidget#codecCard[selected="true"] {
    background: ${bg4};
    border-color: ${accent};
}

QLabel[labelRole="codecCardName"] {
    font-size: 15px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="codecCardTag"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.06em;
    color: ${text2};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 2px 6px;
    background: transparent;
}

QWidget#codecCard[selected="true"] QLabel[labelRole="codecCardTag"] {
    color: ${accent};
    border-color: ${accent};
    background: rgba(215, 167, 68, 0.10);
}

QLabel[labelRole="codecCardDesc"] {
    font-size: 12px;
    color: ${text2};
}

QWidget#readinessRow {
    background: transparent;
    border-top: 1px solid ${line1};
}

QWidget#readinessRow[firstRow="true"] {
    border-top: none;
}

QLabel[labelRole="readinessGlyph"] {
    font-family: ${font-mono};
    font-size: 14px;
    color: ${text2};
}

QLabel[labelRole="readinessGlyph"][stateRole="ready"] {
    color: ${ok};
}

QLabel[labelRole="readinessGlyph"][stateRole="blocked"] {
    color: ${err};
}

QLabel[labelRole="readinessTitle"] {
    font-size: 13.5px;
    color: ${text0};
}

QLabel[labelRole="readinessDetail"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QWidget#audioActivityRow {
    border-top: 1px solid ${line1};
    background: transparent;
}

QWidget#audioActivityRow[firstRow="true"] {
    border-top: none;
}

QLabel[labelRole="audioTag"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.14em;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: transparent;
    padding: 4px 8px;
}

QLabel[labelRole="audioRowTitle"] {
    font-size: 13px;
    color: ${text0};
}

QLabel[labelRole="audioDb"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
}

QLabel[labelRole="destinationPath"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${text0};
}

QLabel[labelRole="destinationMeta"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
}

QFrame[panelRole="resultPanel"] {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QLabel[labelRole="resultStatus"] {
    font-size: 13px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="resultStatusOk"] {
    font-size: 13px;
    font-weight: 600;
    color: ${ok};
}

QLabel[labelRole="resultStatusErr"] {
    font-size: 13px;
    font-weight: 600;
    color: ${err};
}

QLabel[labelRole="resultDetail"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
}

QFrame[panelRole="resultPanel"][resultKind="success"] {
    border-color: ${ok};
}

QFrame[panelRole="resultPanel"][resultKind="error"] {
    border-color: ${err};
}

QLabel[labelRole="resultTitleOk"] {
    font-size: 13px;
    font-weight: 600;
    color: ${ok};
}

QLabel[labelRole="resultTitleErr"] {
    font-size: 13px;
    font-weight: 600;
    color: ${err};
}

QLabel[labelRole="resultUserMessage"] {
    font-size: 12px;
    color: ${text1};
}

QLabel[labelRole="resultActionHint"] {
    font-size: 11px;
    color: ${text2};
}

QLabel[labelRole="resultStats"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${text1};
}

QLabel[labelRole="resultPath"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
}

QFrame[frameRole="resultTechnicalSeparator"] {
    background: ${line2};
    border: none;
    min-height: 1px;
    max-height: 1px;
}

QLabel[labelRole="resultTechnical"] {
    font-family: ${font-mono};
    font-size: 10px;
    color: ${text3};
}

QDialog#sourcePickerDialog {
    background: ${bg1};
    border: 1px solid ${line2};
}

QPushButton[sourcePickerSection="true"] {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    min-height: 30px;
    padding: 4px 12px;
    color: ${text1};
}

QPushButton[sourcePickerSection="true"]:checked {
    border-color: ${accent};
    color: ${accent};
    background: ${bg4};
}

/* Preview surface text roles */
QLabel[labelRole="previewMeta"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="previewCenterTitle"] {
    font-family: ${font-mono};
    font-size: 13px;
    letter-spacing: 0.12em;
    color: ${text2};
}

QLabel[labelRole="previewCenterSubtitle"] {
    font-family: ${font-mono};
    font-size: 14px;
    letter-spacing: 0.14em;
    color: ${text2};
}

QLabel[labelRole="previewBottomText"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="previewBottomAccent"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.1em;
    color: ${text2};
}

/* Reusable generic roles used by existing pages */
QLabel[labelRole="title"] {
    font-size: 22px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="subtitle"] {
    font-size: 13px;
    color: ${text1};
}

QLabel[labelRole="section"] {
    font-size: 13px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="body"] {
    font-size: 13px;
    color: ${text1};
}

QLabel[labelRole="muted"] {
    font-size: 12px;
    color: ${text2};
}

QLabel[labelRole="profileStatusBadge"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 4px 8px;
    background: ${bg3};
}

QLabel[labelRole="profileStatusBadge"][stateRole="recording"] {
    color: ${warn};
    border-color: ${warn};
}

QLabel[labelRole="profileStatusBadge"][stateRole="blocked"] {
    color: ${err};
    border-color: ${err};
}

QLabel[labelRole="subtle"] {
    font-size: 12px;
    color: ${text3};
}

QLabel[labelRole="signal"] {
    font-size: 12px;
    color: ${accent};
}

QLabel[labelRole="ok"] {
    font-size: 12px;
    font-weight: 600;
    color: ${ok};
}

QLabel[labelRole="err"] {
    font-size: 12px;
    font-weight: 600;
    color: ${err};
}

QLabel[labelRole="mono"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${text1};
    font-weight: 500;
}

QLabel[stateRole="muted"] {
    color: ${text2};
}

QLabel[stateRole="ready"] {
    color: ${ok};
}

QLabel[stateRole="recording"] {
    color: ${accent};
}

QLabel[stateRole="blocked"] {
    color: ${err};
}

QLineEdit,
QComboBox,
QKeySequenceEdit {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 6px ${space-md}px;
    color: ${text0};
    min-height: ${control-height}px;
}

QLineEdit:focus,
QComboBox:focus,
QKeySequenceEdit:focus {
    border: 1px solid ${accent};
}

QLineEdit:disabled,
QComboBox:disabled,
QKeySequenceEdit:disabled {
    color: ${text3};
    background: ${bg2};
    border: 1px solid ${line1};
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid ${line1};
}

QComboBox QAbstractItemView {
    background: ${bg2};
    border: 1px solid ${line2};
    selection-background-color: ${bg4};
    selection-color: ${text0};
    color: ${text1};
    outline: none;
}

QPushButton {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 6px ${space-lg}px;
    color: ${text1};
    min-height: ${control-height}px;
}

QPushButton:hover {
    background: ${bg4};
    border-color: ${line3};
    color: ${text0};
}

QPushButton:pressed {
    background: ${bg2};
}

QPushButton:disabled {
    color: ${text3};
    background: ${bg2};
    border-color: ${line1};
}

QPushButton[role="ghost"] {
    background: transparent;
    color: ${text1};
    border: 1px solid ${line2};
}

QPushButton[role="ghost"]:hover {
    background: ${bg2};
}

QToolButton {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 6px ${space-lg}px;
    color: ${text1};
    min-height: ${control-height}px;
}

QToolButton:hover {
    background: ${bg4};
    border-color: ${line3};
    color: ${text0};
}

QToolButton:disabled {
    color: ${text3};
    background: ${bg2};
    border-color: ${line1};
}

QToolButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 6px;
}

QPushButton[role="link"] {
    background: transparent;
    border: none;
    color: ${text2};
    padding: ${space-sm}px 0;
    min-height: 0;
    text-align: left;
}

QPushButton[role="link"]:hover {
    color: ${accent};
    background: transparent;
}

QCheckBox,
QRadioButton {
    color: ${text1};
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid ${line2};
    border-radius: 3px;
    background: ${bg4};
}

QCheckBox::indicator:checked {
    border: 1px solid ${accent};
    background: ${accent};
}

QCheckBox::indicator:disabled {
    border-color: ${line2};
    background: #1a1714;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid ${line2};
    border-radius: 8px;
    background: ${bg2};
}

QRadioButton::indicator:checked {
    border-color: ${line2};
    background: ${accent};
}

QRadioButton::indicator:hover {
    border-color: rgba(215, 167, 68, 102);
}

QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: ${bg3};
    min-height: 24px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: ${line3};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 11px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: ${bg3};
    min-width: 24px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: ${line3};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QSlider::groove:horizontal {
    background: ${bg3};
    border: 1px solid ${line1};
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: ${accent};
    border: none;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: ${accent-hover};
}

QSlider::handle:horizontal:disabled {
    background: ${line2};
}

QSlider::sub-page:horizontal {
    background: ${accent-dim};
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background: ${bg4};
}

QSlider::add-page:horizontal {
    background: transparent;
}

QToolTip {
    background: ${bg2};
    color: ${text0};
    border: 1px solid ${line2};
    padding: ${space-xs}px ${space-sm}px;
}
