QMainWindow {
    background: ${bg0};
    color: ${text0};
}

QWidget {
    color: ${text0};
    font-family: ${font-sans};
    selection-background-color: ${accent-dim};
    selection-color: ${text0};
}

QWidget#mainCentral {
    background: ${bg0};
}

/* Operational titlebar (hosts brand + top nav + status pill + window controls) */
QWidget#operationalTitleBar {
    background: ${bg0};
}

QWidget#titlebarBrandSlot,
QWidget#titlebarNav,
QWidget#titlebarDragSlot,
QWidget#titlebarStatusSlot {
    background: transparent;
}

QLabel[labelRole="titlebarWordmark"] {
    font-family: ${font-sans};
    font-size: 15px;
    font-weight: 600;
    color: ${text0};
}

/* Top navigation tabs — active tab gets a 2px straight accent underline, inactive tabs are muted.
   border-radius: 0 prevents the bottom border from rendering as a rounded capsule. */
QPushButton[titlebarNavTab="true"] {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    padding: 0 15px;
    color: ${text2};
    font-size: 13.5px;
    font-weight: 500;
}

QPushButton[titlebarNavTab="true"]:hover {
    color: ${text0};
}

QPushButton[titlebarNavTab="true"]:checked {
    color: ${text0};
    border-bottom: 2px solid ${accent};
    border-radius: 0;
    font-weight: 600;
}

QPushButton#titlebarWindowButton {
    border: none;
    border-radius: 0;
    background: transparent;
    color: ${text2};
    font-family: ${font-mono};
    font-size: 13px;
}

QPushButton#titlebarWindowButton:hover {
    background: ${bg3};
    color: ${text0};
}

QPushButton#titlebarWindowButton[windowControlRole="close"]:hover {
    background: #b8261d;
    color: #ffffff;
}

/* Notification bell (QToolButton in the titlebar). A stylesheet'd QToolButton
   with no explicit rule falls back to the style's default tool-button panel —
   a dark filled capsule inconsistent with the flat window controls beside it.
   Keep it flat at rest with a subtle square hover, like the window buttons. */
QToolButton#titlebarBell {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 0;
}

QToolButton#titlebarBell:hover {
    background: ${bg3};
}

/* S5: Settings popover cog button — flat at rest, subtle bg3 hover. */
QToolButton#settingsPopoverCog {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 0;
}

QToolButton#settingsPopoverCog:hover {
    background: ${bg3};
}

/* S5: Settings popover panel — raised card anchored below the cog button. */
QWidget#settingsPopoverPanelInner {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: 8px;
}

/* Global recording status bar */
QWidget#globalRecordingBar {
    background: ${bg2};
    border-top: 1px solid ${line1};
    border-bottom: 1px solid ${line1};
}

QStackedWidget#mainStack {
    background: transparent;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* Shared section header */
QLabel[labelRole="sectionRuleTitle"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.16em;
    font-weight: 500;
    color: ${text2};
}

QLabel[labelRole="sectionRuleMeta"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.06em;
    color: ${text2};
}

QFrame[frameRole="sectionRuleLine"] {
    background: ${line1};
    border: none;
    min-height: 1px;
    max-height: 1px;
}

/* Generic panels */
QFrame[panelRole="panel"],
QWidget[panelRole="panel"] {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

QFrame[panelRole="note"],
QWidget[panelRole="note"] {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
    padding: ${space-sm}px ${space-md}px;
}

QFrame[panelRole="blocker"],
QWidget[panelRole="blocker"] {
    background: ${err-a12};
    border: 1px solid ${err-a48};
    border-radius: ${radius-lg}px;
    padding: ${space-sm}px ${space-md}px;
}

QFrame[panelRole="compactRow"],
QWidget[panelRole="compactRow"] {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: ${space-sm}px ${space-md}px;
}

/* Settings readiness banner: neutral while checking, tinted when ready/blocked. */
QFrame[panelRole="readinessBanner"],
QWidget[panelRole="readinessBanner"] {
    /* DESIGN-FIDELITY: State-Spec "Diagnostics · All clear" — the summary box is calm in
       the neutral/clear state: transparent bg + faint --line border, NOT an elevated
       --raise card. Tinted warn/blocked states override below. */
    background: transparent;
    border: 1px solid ${line1};
    border-radius: ${radius-lg}px;
}

QFrame[panelRole="readinessBanner"][stateRole="ready"] {
    background: ${ok-a13};
    border-color: ${ok-a42};
}

QFrame[panelRole="readinessBanner"][stateRole="warn"] {
    background: ${warn-a12};
    border-color: ${warn-a48};
}

QFrame[panelRole="readinessBanner"][stateRole="blocked"] {
    background: ${err-a12};
    border-color: ${err-a48};
}

/* Settings - segmented controls (capture quality + output resolution) */
QWidget#qualitySegmented,
QWidget#outputResSegmented,
QWidget#logSeveritySegmented {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QPushButton[qualitySegment="true"] {
    min-height: 32px;
    /* DESIGN-FIDELITY: Segmented sm cell = 6px 12px padding (symmetric → vertically
       centred). "text-align: center center" was invalid (Qt parses a single alignment
       token and dropped the property); a valid "center" keeps QPushButton's default
       vertical centring. */
    padding: 6px 12px;
    background: transparent;
    border: none;
    border-radius: ${radius-sm}px;
    color: ${text1};
    font-size: 12.5px;
    text-align: center;
}

QPushButton[qualitySegment="true"]:hover {
    background: ${bg3};
    color: ${text0};
}

QPushButton[qualitySegment="true"]:checked,
QPushButton[qualitySegment="true"][qualitySegmentSelected="true"] {
    background: ${accent};
    color: ${accent-ink};
    font-weight: 600;
}

QPushButton[qualitySegment="true"]:checked:hover,
QPushButton[qualitySegment="true"][qualitySegmentSelected="true"]:hover {
    background: ${accent-hover};
    color: ${accent-ink};
}

QPushButton[qualitySegment="true"]:disabled {
    color: ${text3};
    background: transparent;
}

QPushButton[qualitySegment="true"]:checked:disabled,
QPushButton[qualitySegment="true"][qualitySegmentSelected="true"]:disabled {
    background: ${bg3};
    color: ${text3};
}

/* Hotkeys page — keycap chips + table rows (HYBRID-PORT-R6) */
QLabel[labelRole="keycap"] {
    font-family: ${font-mono};
    font-size: 12px;
    font-weight: 600;
    color: ${text0};
    background: ${bg3};
    border: 1px solid ${line2};
    border-bottom: 2px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 3px 9px;
    min-width: 18px;
}

QLabel[labelRole="keycap"][stateRole="muted"] {
    color: ${text3};
    font-weight: 500;
    background: ${bg2};
    border-color: ${line1};
    border-bottom-color: ${line1};
}

QLabel[labelRole="keycapPlus"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${text3};
}

QLabel[labelRole="hotkeyAction"] {
    font-size: 14px;
    color: ${text0};
}

QLabel[labelRole="hotkeyActionPlanned"] {
    font-size: 14px;
    color: ${text2};
}

/* v10 Hotkeys state-slot chips (single self-contained chip per row). */
QLabel[hotkeySlot="capturing"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${accent};
    background: transparent;
    border: 1px dashed ${accent};
    border-radius: ${radius-sm}px;
    padding: 4px 11px;
}

QLabel[hotkeySlot="unset"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${text3};
    background: transparent;
    border: 1px solid ${line1};
    border-radius: ${radius-sm}px;
    padding: 4px 11px;
}

QLabel[hotkeySlot="conflict"] {
    font-family: ${font-sans};
    font-size: 12px;
    font-weight: 500;
    color: ${warn};
    background: ${warn-a12};
    border: 1px solid ${warn-a48};
    border-radius: ${radius-sm}px;
    padding: 4px 10px;
}

/* Borderless quiet × — the minor "clear" affordance next to the primary. */
QPushButton[role="quietIcon"] {
    font-size: 15px;
    color: ${text3};
    background: transparent;
    border: none;
    border-radius: ${radius-sm}px;
    padding: 0;
}

QPushButton[role="quietIcon"]:hover {
    color: ${text0};
    background: ${bg3};
}

QPushButton[role="quietIcon"]:disabled {
    color: ${text3};
    background: transparent;
}

/* v0.8.0-D: statusWarn for Pipeline health Warning state */
QLabel[labelRole="statusWarn"] {
    color: ${warn};
}

QWidget#recordSourceRow {
    background: transparent;
}

QWidget#recordSourceRow[sourceLocked="true"] {
    background: transparent;
}

QWidget#recordPreviewContextRow {
    background: transparent;
}

QWidget#recordPreviewSurfaceHost {
    background: #0A0A0B;
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QWidget#recordPreviewSurfaceHost[recordState="ready"] {
    border-color: ${line2};
}

QWidget#recordPreviewSurfaceHost[recordState="recording"] {
    border-color: ${err-a66};
}

QWidget#recordPreviewSurfaceHost[recordState="paused"] {
    border-color: ${warn-a64};
}

QWidget#recordPreviewSurfaceHost[recordState="countdown"] {
    border-color: ${warn-a64};
}

QWidget#recordPreviewSurfaceHost[recordState="warn"] {
    border-color: ${warn-a52};
}

QWidget#recordPreviewSurfaceHost[recordState="blocked"] {
    border-color: ${err-a70};
}

QWidget#recordPreviewSurfaceHost[recordState="done"] {
    border-color: ${ok-a44};
}

QLabel[labelRole="recordPreviewSourceChip"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.05em;
    color: ${text2};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: ${surf-a92};
    padding: 4px 8px;
}

QLabel[labelRole="recordPreviewSourceChip"][stateRole="ready"] {
    color: ${ok};
    border-color: ${ok-a44};
    background: ${ok-a12};
}

QLabel[labelRole="recordPreviewSourceChip"][stateRole="recording"] {
    color: ${err};
    border-color: ${err-a58};
    background: ${err-a16};
}

QLabel[labelRole="recordPreviewSourceChip"][stateRole="warn"] {
    color: ${warn};
    border-color: ${warn-a50};
    background: ${warn-a15};
}

QLabel[labelRole="recordPreviewSourceChip"][stateRole="blocked"] {
    color: ${err};
    border-color: ${err-a60};
    background: ${err-a18};
}

QLabel[labelRole="recordPreviewSourceChip"][stateRole="muted"] {
    color: ${text3};
    border-color: ${line1};
    background: ${bg2};
}

/* DF-07: Source row chrome removed — borderless, transparent, reads as preview
   context header without competing with the preview surface border. */
QFrame#recordSourceChip {
    background: transparent;
    border: none;
    border-radius: 0;
}

QFrame#recordSourceChip[sourceLocked="true"] {
    background: transparent;
    border: none;
}

QLabel[labelRole="recordSourceKind"] {
    font-family: ${font-mono};
    font-size: 9px;
    letter-spacing: 0.1em;
    color: ${text3};
}

QLabel[labelRole="recordSourceName"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.05em;
    color: ${text1};
}

QLabel[labelRole="recordSourceMeta"] {
    font-family: ${font-mono};
    font-size: 10px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="recordPresetSummary"] {
    font-family: ${font-mono};
    font-size: 10px;
    letter-spacing: 0.08em;
    color: ${text3};
}

QLabel[labelRole="recordSourceLock"] {
    font-family: ${font-mono};
    font-size: 10px;
    letter-spacing: 0.08em;
    color: ${warn};
    border: 1px solid ${warn-a48};
    border-radius: ${radius-sm}px;
    background: ${warn-a12};
    padding: 3px 8px;
}

QPushButton#recordChangeSourceButton {
    min-height: 30px;
    min-width: 118px;
    padding: 0 12px;
}

/* CAPTURE-FRAME-BUTTON-R1: 120ms shutter-flash overlay on a successful capture. */
QWidget#captureShutterFlash {
    background: rgba(255, 255, 255, 0.55);
    border-radius: ${radius-md}px;
}

/* ── Settings D6: CompareHint glyph button ───────────────────────────────────
   Same flat "infoGlyph" treatment as InfoHintIcon: no border, no background,
   18×18 touch target. Color is driven by the icon rendered in C++
   (kText3 rest → kAccent hover/open), so no color rule is needed here. */
QToolButton[labelRole="compareGlyph"] {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    min-height: 0;
    min-width: 0;
}
QToolButton[labelRole="compareGlyph"]:hover,
QToolButton[labelRole="compareGlyph"]:focus {
    background: transparent;
    border: none;
    outline: none;
}

/* ── Settings D6: Compatibility callout (Format & encoding card footer) ────────
   compatCalloutWidget  — amber frame shown when container / codec are incompatible.
   compatCalloutText    — body text inside the frame.
   fixCodecsButton      — amber text-only action button (inside the frame).
   compatOkLabel        — green status line shown when format is valid.

   kWarn = #E6C57C (amber). Derived dim: rgba(230,197,124,0.12). Border: rgba(230,197,124,0.42).
   kOk   = #84CBA2 (green). No background on ok-label; colour-only.
   No cursor property — Qt QSS does not support it and logs a warning per repolish. */

QFrame#compatCalloutWidget {
    background: ${warn-a10};
    border: 1px solid ${warn-a42};
    border-left: 3px solid ${warn};
    border-radius: ${radius-md}px;
}

QLabel#compatCalloutText {
    font-size: 12.5px;
    color: ${text0};
    line-height: 1.5;
}

QPushButton#fixCodecsButton {
    background: transparent;
    border: none;
    color: ${warn};
    font-size: 12.5px;
    font-weight: 600;
    padding: 2px 6px;
}

QPushButton#fixCodecsButton:hover {
    color: ${text0};
    background: ${warn-a14};
    border-radius: ${radius-sm}px;
}

QPushButton#fixCodecsButton:pressed {
    color: ${text0};
    background: ${warn-a22};
    border-radius: ${radius-sm}px;
}

QLabel#compatOkLabel {
    font-size: 12px;
    color: ${ok};
}

QLabel[labelRole="audioSettingsGroupTitle"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.14em;
    color: ${text2};
}

QLabel[labelRole="audioSettingsRowLabel"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.08em;
    color: ${text2};
    min-width: 92px;
}

QLabel[labelRole="audioSettingsNote"] {
    font-size: 11.5px;
    color: ${text2};
}

/* D6: Settings quiet-row left-side label — normal case, no mono/uppercase.
   Used in Format, Output, Presence, Appearance, and Webcam settings rows. */
QLabel[labelRole="settingsRowLabel"] {
    font-size: 13px;
    color: ${text1};
}

/* Video page */
QWidget#videoEffectiveRail {
    background: ${bg2};
    border-left: 1px solid ${line1};
}

QLabel[labelRole="videoFpsValue"] {
    font-family: ${font-mono};
    font-size: 48px;
    font-weight: 500;
    color: ${text0};
    letter-spacing: 0.08em;
}

QLabel[labelRole="videoFpsUnit"] {
    font-size: 18px;
    color: ${text2};
}

QLabel[labelRole="videoFpsNote"] {
    font-size: 12px;
    color: ${text2};
}

QLabel[labelRole="videoFramePill"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.12em;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: ${bg3};
    padding: 4px 10px;
}

QLabel[labelRole="videoResolutionValue"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="videoQualityDetail"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="videoRailHead"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.14em;
    color: ${text2};
}

QLabel[labelRole="videoRailUnsaved"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.08em;
    color: ${warn};
}

QLabel[labelRole="videoKvKey"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
    letter-spacing: 0.04em;
}

QLabel[labelRole="videoKvValue"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text0};
}

QLabel[labelRole="videoKvValueAccent"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text1};
    font-weight: 500;
}

QLabel[labelRole="videoCompatNote"] {
    font-size: 11.5px;
    color: ${text2};
}

/* Audio page */
QWidget#audioSourceRow {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

QWidget#audioSourceRow[active="false"] {
    border-color: ${line1};
    background: ${bg2};
}

QLabel[labelRole="audioSourceGrip"] {
    font-family: ${font-mono};
    font-size: 14px;
    letter-spacing: 0.08em;
    color: ${text3};
}

QLabel[labelRole="audioSourceTag"] {
    font-family: ${font-mono};
    font-size: 13px;
    letter-spacing: 0.2em;
    font-weight: 600;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: transparent;
}

QLabel[labelRole="audioSourceTitle"] {
    font-size: 14px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="audioSourceSubtitle"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="audioDbValue"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QFrame[frameRole="audioSourceDivider"] {
    background: ${line1};
    border: none;
    min-width: 1px;
    max-width: 1px;
}

QLabel[labelRole="audioMergeLabel"] {
    font-size: 12.5px;
    color: ${text1};
}

QAbstractButton#exoCheckBox {
    border: none;
    background: transparent;
    font-size: 13px;
    min-height: 18px;
}

QAbstractButton#exoCheckBox:disabled {
    color: ${text3};
}

QAbstractButton#exoToggle {
    border: none;
    background: transparent;
    padding: 0;
    min-width: 34px;
    max-width: 34px;
    min-height: 18px;
    max-height: 18px;
}

QWidget#audioSourceRow[active="false"] QLabel[labelRole="audioSourceTitle"],
QWidget#audioSourceRow[active="false"] QLabel[labelRole="audioSourceSubtitle"],
QWidget#audioSourceRow[active="false"] QLabel[labelRole="audioDbValue"] {
    color: ${text3};
}

QFrame#resultingTracksPanel,
QWidget#resultingTracksPanel,
QFrame#audioEncodingPanel,
QWidget#audioEncodingPanel {
    background: ${bg2};
    border: 1px solid ${line1};
    border-radius: ${radius-md}px;
}

QWidget#audioTrackRow {
    background: transparent;
    border-top: 1px solid ${line1};
}

QWidget#audioTrackRow[firstRow="true"] {
    border-top: none;
}

QWidget#audioTrackPreviewRow {
    background: transparent;
    border-top: 1px solid ${line1};
}

QWidget#audioTrackPreviewRow[firstRow="true"] {
    border-top: none;
}

QLabel[labelRole="audioTrackIndex"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="audioTrackName"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.08em;
    font-weight: 600;
    color: ${text1};
}

QLabel[labelRole="audioTrackPreviewTag"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    letter-spacing: 0.14em;
    font-weight: 600;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: transparent;
    padding: 3px 7px;
}

QLabel[labelRole="audioTrackMeta"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="audioKvKey"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.06em;
    color: ${text2};
}

QLabel[labelRole="audioKvValue"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.02em;
    color: ${text0};
}

QLabel[labelRole="audioKvValueAccent"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.02em;
    color: ${text1};
    font-weight: 600;
}

QLabel[labelRole="audioEncodingNote"] {
    font-size: 11.5px;
    color: ${text2};
}

QWidget#codecCard {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QWidget#codecCard:hover {
    background: ${bg3};
    border-color: ${line2};
}

QWidget#codecCard[selected="true"] {
    background: ${bg4};
    border-color: ${accent};
}

QLabel[labelRole="codecCardName"] {
    font-size: 15px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="codecCardTag"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.06em;
    color: ${text2};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 2px 6px;
    background: transparent;
}

QWidget#codecCard[selected="true"] QLabel[labelRole="codecCardTag"] {
    color: ${accent};
    border-color: ${accent};
    background: ${ac-a10};
}

QLabel[labelRole="codecCardDesc"] {
    font-size: 12px;
    color: ${text2};
}

QWidget#audioActivityRow {
    border-top: 1px solid ${line1};
    background: transparent;
}

QWidget#audioActivityRow[firstRow="true"] {
    border-top: none;
}

QLabel[labelRole="audioTag"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.14em;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    background: transparent;
    padding: 4px 8px;
}

QLabel[labelRole="audioRowTitle"] {
    font-size: 13px;
    color: ${text0};
}

QLabel[labelRole="audioDb"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
}

QLabel[labelRole="destinationPath"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${text0};
}

QLabel[labelRole="destinationMeta"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
}

QFrame[panelRole="resultPanel"] {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QLabel[labelRole="resultStatus"] {
    font-size: 13px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="resultStatusOk"] {
    font-size: 13px;
    font-weight: 600;
    color: ${ok};
}

QLabel[labelRole="resultStatusErr"] {
    font-size: 13px;
    font-weight: 600;
    color: ${err};
}

QLabel[labelRole="resultDetail"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
}

QFrame[panelRole="resultPanel"][resultKind="success"] {
    border-color: ${ok};
}

QFrame[panelRole="resultPanel"][resultKind="error"] {
    border-color: ${err};
}

QLabel[labelRole="resultTitleOk"] {
    font-size: 13px;
    font-weight: 600;
    color: ${ok};
}

QLabel[labelRole="resultTitleErr"] {
    font-size: 13px;
    font-weight: 600;
    color: ${err};
}

QLabel[labelRole="resultUserMessage"] {
    font-size: 12px;
    color: ${text1};
}

QLabel[labelRole="resultActionHint"] {
    font-size: 11px;
    color: ${text2};
}

QLabel[labelRole="resultFile"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text0};
}

QLabel[labelRole="resultStats"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text1};
}

QLabel[labelRole="resultPath"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
}

QFrame[frameRole="resultTechnicalSeparator"] {
    background: ${line2};
    border: none;
    min-height: 1px;
    max-height: 1px;
}

QLabel[labelRole="resultTechnical"] {
    font-family: ${font-mono};
    font-size: 10px;
    color: ${text3};
}

/* In-window About surface: the #aboutOverlay backdrop dim is painted in code
   (a plain non-opaque QWidget) so it composites over the page beneath; only the
   centered cards carry a styled background. */
QFrame#aboutCard {
    background: ${bg1};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

/* Update-panel card: same surface/border as the info card, forms one visual unit. */
QFrame#aboutUpdateCard {
    background: ${bg1};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

QLabel[labelRole="aboutAppName"] {
    font-size: 22px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="aboutDescription"] {
    font-size: 13px;
    color: ${text1};
}

QWidget#aboutMetaRow {
    background: transparent;
}

QLabel[labelRole="aboutMetaKey"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.14em;
    color: ${text3};
}

QLabel[labelRole="aboutMetaValue"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.06em;
    font-weight: 600;
    color: ${text1};
}

QLabel[labelRole="aboutWordmark"] {
    font-family: ${font-sans};
    font-size: 28px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="aboutVersionLine"] {
    font-family: ${font-mono};
    font-size: 12px;
    letter-spacing: 0.04em;
    color: ${text3};
}

/* Compact × dismiss button — top-right of the About card header. No border, no fill; reveals
   a subtle bg3 hover tint so it reads as interactive without dominating the card. */
QPushButton#aboutCloseButton {
    background: transparent;
    border: none;
    color: ${text3};
    font-size: 18px;
    padding: 0;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    border-radius: 14px;
}

QPushButton#aboutCloseButton:hover {
    background: ${bg3};
    color: ${text1};
}

/* Matches both the legacy native QDialog and the embedded Qt::Widget overlay variant. */
QDialog#sourcePickerDialog,
QWidget#sourcePickerDialog {
    background: ${bg1};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

QStackedWidget#sourcePickerPages {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

QWidget#sourcePickerSectionTabs {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 2px;
}

QPushButton[sourcePickerSection="true"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: ${radius-sm}px;
    min-height: 30px;
    padding: 4px 14px;
    color: ${text2};
    font-weight: 500;
}

QPushButton[sourcePickerSection="true"]:hover {
    color: ${text0};
    background: ${bg4};
}

QPushButton[sourcePickerSection="true"]:checked {
    border-color: ${accent};
    color: ${accent};
    background: ${ac-a16};
}

QPushButton[sourcePickerSection="true"]:focus {
    border-color: ${accent};
    background: ${ac-a12};
}

QPushButton#sourcePickerRefreshButton {
    min-height: 28px;
    padding: 3px 12px;
}

QPushButton#sourcePickerShowUnavailableButton {
    min-height: 28px;
    padding: 3px 12px;
}

QPushButton#sourcePickerUseButton {
    color: ${accent-ink};
    background: ${accent};
    border-color: ${accent};
}

QPushButton#sourcePickerUseButton:hover {
    background: ${accent-hover};
    border-color: ${accent-hover};
}

QPushButton#sourcePickerCancelButton {
    min-width: 88px;
}

QLabel#sourcePickerSummary {
    color: ${text2};
}

QLabel[labelRole="sourcePickerTitle"] {
    font-size: 18px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="sourcePickerSubtitle"] {
    font-size: 13px;
    color: ${text2};
}

/* Source picker - region preset cards */
QFrame#regionPresetCard {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

QFrame#regionPresetCard:hover {
    background: ${bg3};
    border-color: ${line3};
}

QFrame#regionPresetCard[selected="true"] {
    background: ${ac-a12};
    border-color: ${accent};
}

QFrame#regionPresetCard:focus {
    border-color: ${accent};
    background: ${ac-a16};
}

QFrame#regionPresetCard[regionPresetPlanned="true"] {
    background: ${bg1};
    border-style: dashed;
    border-color: ${line2};
}

QFrame#regionPresetPreviewBox {
    background: ${bg3};
    border: none;
    border-radius: ${radius-md}px;
}

QFrame#regionPresetPreviewShape {
    background: transparent;
    border: 1.5px solid ${line3};
    border-radius: 4px;
}

QFrame#regionPresetCard[regionPresetDraw="true"] QFrame#regionPresetPreviewShape {
    border-style: dashed;
}

QFrame#regionPresetCard[selected="true"] QFrame#regionPresetPreviewShape {
    border-color: ${accent};
    background: ${accent-dim};
}

QLabel[labelRole="regionPresetTitle"] {
    font-size: 13px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="regionPresetDetail"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.02em;
    color: ${text2};
}

QLabel[labelRole="regionPresetPlannedBadge"] {
    font-family: ${font-mono};
    font-size: 9.5px;
    letter-spacing: 0.08em;
    color: ${text2};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 1px 6px;
    background: ${bg3};
}

QLabel[labelRole="regionPresetCheckBadge"] {
    background: ${accent};
    color: ${accent-ink};
    border: none;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
}

/* Preview surface text roles */
QLabel[labelRole="previewMeta"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="previewBottomText"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="previewBottomAccent"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.1em;
    color: ${text2};
}

/* Reusable generic roles used by existing pages */
QLabel[labelRole="title"] {
    font-size: 22px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="subtitle"] {
    font-size: 13px;
    color: ${text1};
}

QLabel[labelRole="section"] {
    font-size: 13px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="cardTitle"] {
    font-size: 14.5px;
    font-weight: 700;
    color: ${text0};
}

/* v10: per-card glyph chip to the left of the card title. */
QLabel#cardGlyphChip {
    background: ${accent-dim};
    border: 1px solid ${accent-b2};
    border-radius: 8px;
}

/* v10 P3: "Expert mode" header label tints to accent while expert mode is on. */
QLabel#expertModeLabel[expertOn="true"] {
    color: ${accent};
}

/* v10 P2: amber warning banner above the Settings card grid (expert mode only). */
QWidget#expertWarnBanner {
    background: ${warn-dim};
    border: 1px solid ${warn-b};
    border-left: 3px solid ${warn};
    border-radius: 11px;
    padding: 11px 15px;
}

QLabel#expertWarnBannerText {
    color: ${warn};
    font-size: 12.5px;
    font-weight: 500;
}

/* v10 P3: expert-only rows (Bit depth, Colour range) carry a left accent edge. */
QWidget[expertEdge="true"] {
    border-left: 2px solid ${accent-b2};
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-left: 10px;
}

QLabel[labelRole="fieldLabel"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.12em;
    color: ${text2};
}

QLabel[labelRole="body"] {
    font-size: 13px;
    color: ${text1};
}

QLabel[labelRole="muted"] {
    font-size: 12px;
    color: ${text2};
}

QLabel[labelRole="profileStatusBadge"] {
    font-family: ${font-mono};
    font-size: 10px;
    letter-spacing: 0.08em;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 1px 6px;
    background: ${bg3};
}

QLabel[labelRole="profileStatusBadge"][stateRole="ready"] {
    color: ${ok};
    border-color: ${ok-a48};
    background: ${ok-a14};
}

QLabel[labelRole="profileStatusBadge"][stateRole="warn"] {
    color: ${warn};
    border-color: ${warn-a52};
    background: ${warn-a16};
}

QLabel[labelRole="profileStatusBadge"][stateRole="recording"] {
    color: ${err};
    border-color: ${err-a58};
    background: ${err-a18};
}

QLabel[labelRole="profileStatusBadge"][stateRole="blocked"] {
    color: ${err};
    border-color: ${err-a62};
    background: ${err-a20};
}

QLabel[labelRole="subtle"] {
    font-size: 12px;
    color: ${text3};
}

/* Settings - filename token reference chips (Output card) */
QLabel[labelRole="tokenChip"] {
    font-family: ${font-mono};
    font-size: 11px;
    color: ${text2};
    border: 1px solid ${line1};
    border-radius: ${radius-sm}px;
    padding: 2px 7px;
    background: ${bg3};
}

QLabel[labelRole="signal"] {
    font-size: 12px;
    color: ${accent};
}

QLabel[labelRole="countBlocker"] {
    font-family: ${font-mono};
    font-size: 15px;
    font-weight: 600;
    color: ${err};
}

QLabel[labelRole="countNotice"] {
    font-family: ${font-mono};
    font-size: 15px;
    font-weight: 600;
    color: ${warn};
}

QLabel[labelRole="countPass"] {
    font-family: ${font-mono};
    font-size: 15px;
    font-weight: 600;
    color: ${ok};
}

QLabel[labelRole="statusGood"] {
    color: ${ok};
    font-weight: 600;
}

QLabel[labelRole="statusBad"] {
    color: ${err};
    font-weight: 600;
}

QLabel[labelRole="ok"] {
    font-size: 12px;
    font-weight: 600;
    color: ${ok};
}

QLabel[labelRole="err"] {
    font-size: 12px;
    font-weight: 600;
    color: ${err};
}

QLabel[labelRole="mono"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${text1};
    font-weight: 500;
}

/* Completed-result multi-segment summary; partial failure carries the
   missingFile flag so it cannot read as full success (VR-002). */
QLabel[labelRole="resultSegments"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${text1};
}

/* v0.8.0-D: Report card stats labels (frame drop %, A/V drift). */
QLabel[labelRole="resultMetadata"] {
    font-size: 12px;
    color: ${text2};
}

QLabel[labelRole="resultSegments"][missingFile="true"],
QLabel[labelRole="resultMetadata"][missingFile="true"] {
    color: ${err};
}

QLabel[stateRole="muted"] {
    color: ${text2};
}

QLabel[stateRole="ready"] {
    color: ${ok};
}

QLabel[stateRole="recording"] {
    color: ${err};
}

QLabel[stateRole="blocked"] {
    color: ${err};
}

/* Diagnostics — readiness stat tiles */
QFrame[panelRole="statTile"],
QWidget[panelRole="statTile"] {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: 12px;
}

QFrame[panelRole="statTile"][statTone="blocker"] {
    border-color: ${err-a42};
    background: ${err-a10};
}

QFrame[panelRole="statTile"][statTone="notice"] {
    border-color: ${warn-a42};
    background: ${warn-a10};
}

QFrame[panelRole="statTile"][statTone="pass"] {
    border-color: ${ok-a40};
    background: ${ok-a08};
}

/* #04: zero-count tile — neutral, no alarm colour */
QFrame[panelRole="statTile"][statTone="zero"] {
    border-color: ${line2};
    background: ${bg2};
}

QLabel[labelRole="statTileNum"] {
    font-family: ${font-mono};
    font-size: 30px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="statTileNum"][statTone="blocker"] {
    color: ${err};
}

QLabel[labelRole="statTileNum"][statTone="notice"] {
    color: ${warn};
}

QLabel[labelRole="statTileNum"][statTone="pass"] {
    color: ${ok};
}

/* #04: zero-count numeral + label — dim */
QLabel[labelRole="statTileNum"][statTone="zero"] {
    color: ${text3};
}

QLabel[labelRole="statTileLabel"] {
    font-size: 12.5px;
    color: ${text2};
}

QLabel[labelRole="statTileLabel"][statTone="zero"] {
    color: ${text3};
}

/* Diagnostics — issue / recommendation cards */
QFrame[panelRole="issueCard"],
QWidget[panelRole="issueCard"] {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
}

QFrame[panelRole="issueCard"][issueTone="blocker"] {
    border-color: ${err-a48};
    background: ${err-a10};
}

QFrame[panelRole="issueCard"][issueTone="notice"] {
    border-color: ${warn-a48};
    background: ${warn-a10};
}

QFrame[panelRole="issueCard"][issueTone="pass"] {
    border-color: ${ok-a36};
    background: ${ok-a07};
}

QLabel[labelRole="issueTitle"] {
    font-size: 14px;
    font-weight: 600;
    color: ${text0};
}

QLabel[labelRole="issueDesc"] {
    font-size: 12.5px;
    color: ${text1};
}

QLabel[labelRole="issueMeta"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.03em;
    color: ${text2};
}

/* Diagnostics — severity glyphs reused for tiles, issues and self-test rows */
QLabel[labelRole="pass"] {
    color: ${ok};
    font-weight: 600;
}

QLabel[labelRole="notice"] {
    color: ${warn};
    font-weight: 600;
}

QLabel[labelRole="blocker"] {
    color: ${err};
    font-weight: 600;
}

/* Diagnostics — collapsible "Technical details" disclosure heads */
QToolButton[role="collapseHead"] {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-lg}px;
    padding: 12px 16px;
    color: ${text0};
    font-family: ${font-sans};
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}

QToolButton[role="collapseHead"]:hover {
    background: ${bg3};
    border-color: ${line3};
    color: ${text0};
}

QToolButton[role="collapseHead"]:checked {
    border-color: ${line3};
}

QToolButton[role="collapseHead"]:focus {
    border-color: ${accent};
}

QLabel[labelRole="collapseSub"] {
    font-size: 12px;
    color: ${text2};
}

/* Diagnostics — capability / configuration table */
QLabel[labelRole="tableHeader"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.1em;
    color: ${text3};
}

QWidget#diagTableRow {
    background: transparent;
    border-top: 1px solid ${line1};
}

QWidget#diagTableRow[firstRow="true"] {
    border-top: none;
}

/* Diagnostics — self-test rows */
QFrame[panelRole="selfTestRow"],
QWidget[panelRole="selfTestRow"] {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
}

QLabel[labelRole="selfTestTitle"] {
    font-size: 13.5px;
    color: ${text0};
}

QLabel[labelRole="selfTestDetail"] {
    font-size: 12px;
    color: ${text2};
}

/* Diagnostics — planned / post-MVP note strip */
QFrame[panelRole="plannedNote"],
QWidget[panelRole="plannedNote"] {
    background: ${bg2};
    border: 1px dashed ${line3};
    border-radius: ${radius-md}px;
}

QLabel[labelRole="plannedTag"] {
    font-family: ${font-mono};
    font-size: 9px;
    letter-spacing: 0.14em;
    color: ${text3};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 2px 7px;
}

/* Diagnostics — capture pipeline flow (HYBRID-PORT-R5) */
QWidget#pipelineFlow {
    background: transparent;
}

QLabel[labelRole="pipelineArrow"] {
    font-family: ${font-mono};
    font-size: 15px;
    color: ${text3};
    min-width: 14px;
}

QLabel[labelRole="pipelineCaption"] {
    font-family: ${font-mono};
    font-size: 11px;
    letter-spacing: 0.02em;
    color: ${text3};
}

QFrame#pipelineStepCard {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: 11px;
}

QFrame#pipelineStepCard[pipelineStatus="planned"] {
    background: ${bg1};
    border-style: dashed;
    border-color: ${line2};
}

QFrame#pipelineStepCard[pipelineStatus="unavailable"] {
    border-color: ${err-a48};
    background: ${err-a08};
}

QFrame#pipelineStepCard[pipelineStatus="hotspot"] {
    border-color: ${warn-a48};
}

QFrame#pipelineStepCard[pipelineStatus="over"] {
    border-color: ${err-a55};
}

QLabel[labelRole="pipelineStepName"] {
    font-size: 13px;
    font-weight: 600;
    color: ${text0};
}

/* #05: Planned title = mut (text2), so OK title (text0/ink) clearly outshines it */
QFrame#pipelineStepCard[pipelineStatus="planned"] QLabel[labelRole="pipelineStepName"] {
    color: ${text2};
}

QLabel[labelRole="pipelineStepNote"] {
    font-family: ${font-mono};
    font-size: 10.5px;
    letter-spacing: 0.02em;
    color: ${text2};
}

QFrame#pipelineStepCard[pipelineStatus="planned"] QLabel[labelRole="pipelineStepNote"] {
    color: ${text3};
}

QLabel[labelRole="pipelineStepStatus"] {
    font-family: ${font-mono};
    font-size: 9.5px;
    letter-spacing: 0.08em;
    color: ${text3};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 2px 7px;
    background: ${bg3};
}

QLabel[labelRole="pipelineStepStatus"][pipelineStatus="ok"] {
    color: ${ok};
    border-color: ${ok-a46};
    background: ${ok-a14};
}

QLabel[labelRole="pipelineStepStatus"][pipelineStatus="unavailable"] {
    color: ${err};
    border-color: ${err-a55};
    background: ${err-a16};
}

QLabel[labelRole="pipelineStepStatus"][pipelineStatus="hotspot"] {
    color: ${warn};
    border-color: ${warn-a50};
    background: ${warn-a15};
}

QLabel[labelRole="pipelineStepStatus"][pipelineStatus="over"] {
    color: ${err};
    border-color: ${err-a55};
    background: ${err-a16};
}

QLabel[labelRole="pipelineStepStatus"][pipelineStatus="planned"] {
    color: ${text3};
    border-color: ${line2};
    background: ${bg3};
}

/* Logs — raw viewer surface.
   Inline text colours for the four log columns (timestamp / level / category / message)
   are applied by LogsPage::insertEntry() via QTextCharFormat, using the ExoLogPalette
   tokens from the active theme:
     ${log-time}  — quietest column (dim)
     ${log-info}  — INFO level
     ${log-warn}  — WARNING level (caution-amber)
     ${log-error} — ERROR level (coral)
     ${log-debug} — DEBUG level (quiet, low-emphasis)
     ${log-cat}   — category column — NEVER ${accent}, decoupled from primary accent */
QPlainTextEdit#logViewer {
    background: ${bg0};
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 12px 14px;
    font-family: ${font-mono};
    font-size: 11.5px;
    selection-background-color: ${accent-dim};
    selection-color: ${text0};
}

QPlainTextEdit#logViewer:focus {
    border-color: ${line3};
}

QLabel[labelRole="logStatus"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    letter-spacing: 0.02em;
    color: ${text3};
}

/* D3: Logs toolbar ghost-sm buttons (Copy, Export) — h32, pill radius.
   Radius must be exactly height/2 (16px): Qt QSS drops over-large radii. */
QPushButton[logToolbarGhost="true"] {
    background: transparent;
    color: ${text1};
    border: 1px solid ${line2};
    border-radius: 16px;
    min-height: 32px;
    max-height: 32px;
    padding: 0 14px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton[logToolbarGhost="true"]:hover {
    background: ${bg3};
    border-color: ${line3};
}

QPushButton[logToolbarGhost="true"]:disabled {
    color: ${text3};
    background: transparent;
    border-color: ${line1};
}

/* D3: Logs footer folder link — mono 12, accent color, no underline */
QLabel[labelRole="logFolderLink"] {
    font-family: ${font-mono};
    font-size: 12px;
    color: ${accent};
}

QLabel[labelRole="logFolderLink"]:hover {
    color: ${accent-hover};
}

/* D4: Metadata bar buttons — ghost sm (h32, radius 999) */
QPushButton#resultCopyPathBtn,
QPushButton#resultRenameBtn {
    border-radius: 16px;
    min-height: 32px;
    max-height: 32px;
    padding: 0 14px;
    font-size: 12px;
    font-weight: 500;
}

/* D4: Delete button gets coral danger hover */
QPushButton#resultDeleteBtn {
    border-radius: 16px;
    min-height: 32px;
    max-height: 32px;
    padding: 0 14px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#resultDeleteBtn:hover {
    color: ${err};
    border-color: ${err-a52};
    background: ${err-a10};
}

QLineEdit,
QComboBox,
QKeySequenceEdit {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 0 ${space-md}px;
    color: ${text0};
    min-height: ${control-height}px;
}

/* DESIGN-FIDELITY: suite-diag.jsx:174 — the Logs search is a composed pill: a styled
   container (logSearchContainer) holds a leading 14px magnifier (logSearchIcon) and a
   frameless input (logSearchEdit). The container owns the pill outline; the input is
   transparent so the icon and text share one centred row. */
QWidget#logSearchContainer {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: 18px;
    min-height: ${control-height}px;
}
QWidget#logSearchContainer:hover {
    border-color: ${line3};
}
QLineEdit#logSearchEdit,
QLineEdit#logSearchEdit:hover,
QLineEdit#logSearchEdit:focus {
    background: transparent;
    border: none;
    padding: 0;
    min-height: 0;
}

QLineEdit:hover,
QComboBox:hover,
QKeySequenceEdit:hover {
    border-color: ${line3};
    background: ${bg4};
}

QLineEdit:focus,
QComboBox:focus,
QKeySequenceEdit:focus {
    border: 1px solid ${accent};
    background: ${bg4};
}

QLineEdit:disabled,
QComboBox:disabled,
QKeySequenceEdit:disabled {
    color: ${text3};
    background: ${bg2};
    border: 1px solid ${line1};
}

/* S3 — Spinboxes styled identically to comboboxes in settings rows.
   Plain QSpinBox / QDoubleSpinBox outside the ExoSpinBox widgetRole pick up
   the same chrome as QComboBox: same height, bg, border, radius and padding.
   The up/down buttons are rendered as a subtle stacked pair on the right,
   separated from the text by a thin ${line2} hairline — same family as the
   combo drop-arrow zone. */
QSpinBox,
QDoubleSpinBox {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 0 ${space-md}px;
    color: ${text0};
    min-height: ${control-height}px;
    padding-right: 28px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: ${line3};
    background: ${bg4};
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid ${accent};
    background: ${bg4};
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    color: ${text3};
    background: ${bg2};
    border: 1px solid ${line1};
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    height: 14px;
    background: transparent;
    border: none;
    border-left: 1px solid ${line2};
    border-top-right-radius: ${radius-md}px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 22px;
    height: 14px;
    background: transparent;
    border: none;
    border-left: 1px solid ${line2};
    border-bottom-right-radius: ${radius-md}px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background: ${bg4};
}

QSpinBox::up-button:disabled,
QDoubleSpinBox::up-button:disabled,
QSpinBox::down-button:disabled,
QDoubleSpinBox::down-button:disabled {
    background: transparent;
    border-color: ${line1};
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 4px solid ${text2};
}

QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled {
    border-bottom-color: ${text3};
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid ${text2};
}

QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
    border-top-color: ${text3};
}

/* S3 — Editable combobox: the embedded QLineEdit must inherit the same chrome.
   Reset padding-right on the combo itself so the text doesn't run under the arrow. */
QComboBox:editable {
    padding-right: 34px;
}

QComboBox:editable QLineEdit {
    background: transparent;
    border: none;
    padding: 0;
    color: ${text0};
    min-height: 0;
    selection-background-color: ${accent-dim};
    selection-color: ${text0};
}

/* S3 — Uniform input-column width for settings rows.
   All single-input controls placed at the right of a makeSettingsRow layout
   must resolve to the same width so their left and right edges align down the
   column.  Fixed via setFixedWidth(160) in C++; this QSS rule backs that up
   as a minimum so the control never collapses below the declared value when
   the layout is narrower than expected. */
QSpinBox[settingsRowInput="true"],
QDoubleSpinBox[settingsRowInput="true"],
QComboBox[settingsRowInput="true"] {
    min-width: 160px;
}

QKeySequenceEdit[role="capture"] {
    border-color: ${accent};
    background: ${ac-a10};
}

QComboBox::drop-down {
    background: transparent;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    padding-right: 8px;
}

QComboBox {
    padding-right: 34px;
    combobox-popup: 0;
}

QComboBox::down-arrow {
    image: url(:/theme/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:disabled {
    image: url(:/theme/icons/chevron-down.svg);
}

QComboBox QAbstractItemView {
    background: ${bg1};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 4px;
    selection-background-color: ${accent-soft};
    selection-color: ${text0};
    color: ${text1};
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 26px;
    padding: 5px 10px;
    margin: 1px 2px;
    border-radius: ${radius-sm}px;
}

QComboBox QAbstractItemView::item:hover {
    background: ${bg4};
    color: ${text0};
}

QComboBox QAbstractItemView::item:selected {
    background: ${accent-soft};
    color: ${text0};
}

QPushButton {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 0 ${space-lg}px;
    color: ${text0};
    min-height: ${control-height}px;
    font-weight: 600;
}

QPushButton:hover {
    background: ${bg4};
    border-color: ${line3};
    color: ${text0};
}

QPushButton:pressed {
    background: ${bg2};
}

QPushButton:disabled {
    color: ${text3};
    background: ${bg2};
    border-color: ${line1};
}

QPushButton:focus {
    border-color: ${accent};
}

QPushButton[role="primary"] {
    color: ${accent-ink};
    background: ${accent};
    border-color: ${accent};
}

QPushButton[role="primary"]:hover {
    background: ${accent-hover};
    border-color: ${accent-hover};
}

QPushButton[role="primary"]:disabled {
    color: ${text2};
    background: ${bg3};
    border-color: ${line2};
}

QPushButton[role="danger"] {
    color: ${err};
    background: ${err-a12};
    border-color: ${err-a58};
}

QPushButton[role="danger"]:hover {
    background: ${err-a22};
    border-color: ${err-a74};
}

QPushButton[role="ghost"] {
    background: transparent;
    color: ${text1};
    border: 1px solid ${line2};
}

QPushButton[role="ghost"]:hover {
    background: ${bg3};
    border-color: ${line3};
}

QPushButton[role="utility"] {
    background: ${bg3};
    border: 1px solid ${line2};
    color: ${text1};
    min-height: 30px;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton[role="utility"]:hover {
    background: ${bg4};
    border-color: ${line3};
    color: ${text0};
}

QToolButton {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 6px ${space-lg}px;
    color: ${text1};
    min-height: ${control-height}px;
}

QToolButton:hover {
    background: ${bg4};
    border-color: ${line3};
    color: ${text0};
}

QToolButton:disabled {
    color: ${text3};
    background: ${bg2};
    border-color: ${line1};
}

QToolButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 6px;
    image: url(:/theme/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

/* S1-REDESIGN: Manage-presets button styled to match QPushButton[role="ghost"]. */
QToolButton#presetManageButton {
    background: transparent;
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 0 ${space-lg}px;
    color: ${text1};
    min-height: ${control-height}px;
    font-weight: 600;
}

QToolButton#presetManageButton:hover {
    background: ${bg3};
    border-color: ${line3};
    color: ${text0};
}

QToolButton#presetManageButton::menu-indicator {
    image: none;
    width: 0;
}

/* v10: Preset toolbar "Preset" caption — mono uppercase micro-label, dim. */
QLabel[labelRole="presetToolbarLabel"] {
    font-family: ${font-mono};
    font-size: 9.5px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: ${text3};
}

/* v10: "· Unsaved" dirty indicator — amber/caution, matches videoRailUnsaved. */
QLabel[labelRole="presetDirtyIndicator"] {
    color: ${warn};
}

/* InfoHint "i" glyph button: flat icon only, no button chrome. The generic
   QToolButton rule above paints a bg/border/padding box that otherwise hides
   the 15px info glyph; reset it so only the icon shows (faint at rest, mint on
   hover/focus is handled in C++ by swapping the icon colour). */
QToolButton[labelRole="infoGlyph"] {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    min-height: 0;
    min-width: 0;
}

QToolButton[labelRole="infoGlyph"]:hover {
    background: transparent;
    border: none;
}

QPushButton[role="link"] {
    background: transparent;
    border: none;
    color: ${text2};
    padding: ${space-sm}px 0;
    min-height: 0;
    text-align: left;
}

QPushButton[role="link"]:hover {
    color: ${accent};
    background: transparent;
}

QCheckBox,
QRadioButton {
    color: ${text1};
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid ${line2};
    border-radius: 3px;
    background: ${bg4};
}

QCheckBox::indicator:checked {
    border: 1px solid ${accent};
    background: ${accent};
}

QCheckBox::indicator:disabled {
    border-color: ${line2};
    background: #1A1A1D;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid ${line2};
    border-radius: 8px;
    background: ${bg2};
}

QRadioButton::indicator:checked {
    border-color: ${line2};
    background: ${accent};
}

QRadioButton::indicator:hover {
    border-color: ${accent-line};
}

QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: ${bg3};
    min-height: 24px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: ${line3};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 11px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: ${bg3};
    min-width: 24px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: ${line3};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QSlider::groove:horizontal {
    background: ${bg3};
    border: 1px solid ${line1};
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: ${accent};
    border: none;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: ${accent-hover};
}

QSlider::handle:horizontal:disabled {
    background: ${line2};
}

QSlider::sub-page:horizontal {
    background: ${accent-dim};
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background: ${bg4};
}

QSlider::add-page:horizontal {
    background: transparent;
}

/* S3 — ExoSlider: tick marks drawn in C++ (paintEvent override) so QSS only
   controls groove and handle.  The ExoSlider objectName is "micGainSlider"
   (and any future named sliders); the sub-class paints gradient fill + markers. */
QSlider#micGainSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 ${bg4}, stop:0.5 ${accent-dim}, stop:1 ${bg4});
    border: 1px solid ${line2};
    height: 4px;
    border-radius: 2px;
}

QSlider#micGainSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 ${accent-dim}, stop:1 ${accent});
    height: 4px;
    border-radius: 2px;
}

QSlider#micGainSlider::handle:horizontal {
    background: ${accent};
    border: 2px solid ${bg0};
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#micGainSlider::handle:horizontal:hover {
    background: ${accent-hover};
}

QToolTip {
    background: ${bg2};
    color: ${text0};
    border: 1px solid ${line2};
    padding: ${space-xs}px ${space-sm}px;
}

/* Detail page header — back affordance for sub-pages (Webcam, Advanced) */
QPushButton[role="back"] {
    background: transparent;
    border: none;
    color: ${text2};
    padding: 0 4px 0 0;
    min-height: 0;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}

QPushButton[role="back"]:hover {
    color: ${accent};
    background: transparent;
}

QPushButton[role="back"]:pressed {
    color: ${accent};
    background: transparent;
}

QLabel[labelRole="detailBreadcrumb"] {
    font-size: 13px;
    color: ${text2};
    font-weight: 400;
}

/* ── Record transport dock (HYBRID-PORT-R2 — preview-first bottom dock) ── */
QFrame#recordTransportDock {
    background: ${bg1};
    border: 1px solid ${line1};
    /* DESIGN-FIDELITY: State-Spec "Dock-Container" border-radius = 18px (not radius-lg/14). */
    border-radius: 18px;
}

/* Center duration — monospace, tabular, always centered. */
QLabel[labelRole="recordDockTimer"] {
    font-family: ${font-mono};
    font-size: 30px;
    /* DESIGN-FIDELITY: State-Spec timer = 30px weight 500 (idle/recording/paused). */
    font-weight: 500;
    letter-spacing: 0.04em;
    color: ${text2};
}

QLabel[labelRole="recordDockTimer"][timerState="recording"] {
    color: ${text0};
}

QLabel[labelRole="recordDockTimer"][timerState="paused"] {
    color: ${warn};
}

QLabel[labelRole="recordDockTimer"][timerState="done"] {
    color: ${ok};
}

QLabel[labelRole="recordDockTimer"][timerState="blocked"] {
    color: ${err};
}

/* DESIGN-FIDELITY: State-Spec "Countdown" counter = 34px weight 600 in --caution —
   larger than the 30px/500 timecode so the pre-roll digit reads as the focus signal.
   (Supersedes the earlier DF-03 "same size as the timer" decision.) */
QLabel[labelRole="recordDockTimer"][timerState="countdown"] {
    font-family: ${font-mono};
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 0.04em;
    color: ${warn};
}

/* Primary dock action buttons — full pill shape. Qt QSS does NOT clamp
   border-radius like CSS: any radius larger than half the rendered height is
   silently dropped and the corners render SQUARE (this shipped as 999px and
   never rounded). A true pill therefore needs a deterministic height and a
   radius of exactly half of it. */
QPushButton#recordDockRecord,
QPushButton#recordDockResume,
QPushButton#recordDockStop,
QPushButton#recordDockPause {
    min-height: 48px;
    max-height: 48px;
    border-radius: 24px;
    font-size: 13.5px;
    font-weight: 600;
    padding: 0 18px;
}

/* Capture-frame dock button — round 44×44 icon-only button.
   v10 CapDockBtn: idle = rgba(255,255,255,0.05) fill + 1px line2 border (full circle).
   Hover shows accent-dim fill + accent-line border per suite-record.jsx
   CaptureFrameStudy. Fixed size (44×44) and border-radius (22px) enforced in C++. */
QPushButton[dockAction="captureFrame"] {
    border-radius: 22px;
    padding: 0;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid ${line2};
}

QPushButton[dockAction="captureFrame"]:hover {
    background: ${accent-dim};
    border-color: ${accent-line};
}

QPushButton[dockAction="captureFrame"]:pressed {
    background: ${accent};
    border-color: ${accent};
}

QPushButton[dockAction="captureFrame"]:disabled {
    border-color: ${line1};
    opacity: 0.38;
}

QPushButton[dockAction="captureFrame"]:focus {
    border-color: ${accent};
}

/* v10 icon-only dock action buttons (Add marker / Split) — same 44×44 round
   treatment as capture-frame but neutral accent on hover (not accent-dim). */
QPushButton[dockAction="iconAction"] {
    border-radius: 22px;
    padding: 0;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid ${line2};
}

QPushButton[dockAction="iconAction"]:hover {
    background: rgba(255, 255, 255, 0.10);
    border-color: ${line2};
}

QPushButton[dockAction="iconAction"]:pressed {
    background: rgba(255, 255, 255, 0.16);
}

QPushButton[dockAction="iconAction"]:disabled {
    border-color: ${line1};
    opacity: 0.38;
}

QPushButton[dockAction="record"],
QPushButton[dockAction="resume"] {
    color: ${accent-ink};
    background: ${accent};
    border: 1px solid ${accent};
}

QPushButton[dockAction="record"]:hover,
QPushButton[dockAction="resume"]:hover {
    background: ${accent-hover};
    border-color: ${accent-hover};
}

QPushButton[dockAction="record"]:disabled,
QPushButton[dockAction="resume"]:disabled {
    color: ${text3};
    background: ${bg2};
    border-color: ${line1};
}

QPushButton[dockAction="stop"] {
    color: #1A0D0B;
    background: ${err};
    border: 1px solid ${err};
}

QPushButton[dockAction="stop"]:hover {
    background: #EC8A7E;
    border-color: #EC8A7E;
}

QPushButton[dockAction="stop"]:disabled {
    color: ${text3};
    background: ${bg2};
    border-color: ${line1};
}

QPushButton[dockAction="ghost"] {
    color: ${text2};
    background: transparent;
    border: 1px solid ${line2};
}

QPushButton[dockAction="ghost"]:hover {
    color: ${text0};
    border-color: ${accent-line};
}

QPushButton[dockAction="ghost"]:disabled {
    color: ${text3};
    border-color: ${line1};
}

/* v10 Split Record button — pill container clips both halves via border-radius.
   The container background and border define the pill outline; individual child
   buttons carry no border-radius so they read as a single fused control.
   containerAction="record" → mint pill; containerAction="stop" → coral (Cancel). */
QFrame#recordSplitContainer {
    background: ${accent};
    border: 1px solid ${accent};
    /* Pill: Qt does not clamp an oversized radius to height/2, so 999px renders
       squared-off — use the exact half-height (46/2) for a true pill. */
    border-radius: 23px;
    min-height: 46px;
}

QFrame#recordSplitContainer[containerAction="stop"] {
    background: ${err};
    border-color: ${err};
}

/* Record face — occupies the left portion of the pill; no individual radius. */
QPushButton#recordDockRecord[splitRole="face"] {
    /* Left half of the pill: round the outer (left) corners so the hover/pressed
       background stays pill-shaped; inner (right) corners stay square at the divider. */
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: none;
    background: transparent;
    padding: 0 18px 0 22px;
    min-height: 46px;
}

QPushButton#recordDockRecord[splitRole="face"]:hover {
    background: rgba(0, 0, 0, 0.10);
}

QPushButton#recordDockRecord[splitRole="face"]:pressed {
    background: rgba(0, 0, 0, 0.18);
}

QPushButton#recordDockRecord[splitRole="face"]:disabled {
    background: transparent;
}

/* Thin divider between the two pill halves. */
QFrame#recordSplitDivider {
    background: rgba(0, 0, 0, 0.20);
    border: none;
    margin: 8px 0;
}

/* Chevron half — right portion of the pill; no individual radius. */
QPushButton#recordDockChevron {
    /* Right half of the pill: round the outer (right) corners; inner (left) stay square. */
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
    background: transparent;
    padding: 0 12px;
    min-height: 46px;
}

QPushButton#recordDockChevron:hover {
    background: rgba(0, 0, 0, 0.12);
}

QPushButton#recordDockChevron:pressed {
    background: rgba(0, 0, 0, 0.20);
}

QPushButton#recordDockChevron:disabled {
    background: transparent;
    opacity: 0.45;
}

/* Countdown context menu — minimal dark popup matching the dock surface. */
QMenu#recordCountdownMenu {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 4px;
}

QMenu#recordCountdownMenu::item {
    padding: 9px 12px;
    border-radius: ${radius-sm}px;
    font-size: 13px;
    color: ${text0};
}

QMenu#recordCountdownMenu::item:selected {
    background: ${accent-soft};
}

/* ---------------------------------------------------------------------------
   VISUAL-REVIEW-AND-PRODUCT-POLISH-R1 — keyboard focus and state distinction.
   These rules must stay at the end of the sheet: the role/dockAction blocks
   above override the global :focus/:disabled rules at equal specificity, which
   made keyboard focus invisible on role-styled buttons (VR-004) and disabled
   ghost/utility buttons indistinguishable from enabled ones (VR-011).
   -------------------------------------------------------------------------- */

QLabel[labelRole="errorText"] {
    color: ${err};
}

/* #07: ghost/utility/dockAction disabled — dim text, line border (not line2),
   no hover response. Applied after the base :disabled block to override specificity. */
QPushButton[role="ghost"]:disabled,
QPushButton[role="utility"]:disabled,
QPushButton[dockAction="ghost"]:disabled {
    color: ${text3};
    background: transparent;
    border-color: ${line1};
    /* Qt QSS has no `cursor` property (disabled widgets ignore the pointer
       cursor anyway); declaring one logs an "Unknown property" warning per
       style application and floods the session log. */
}

QPushButton[role="ghost"]:disabled:hover,
QPushButton[role="utility"]:disabled:hover,
QPushButton[dockAction="ghost"]:disabled:hover {
    color: ${text3};
    background: transparent;
    border-color: ${line1};
}

QPushButton[role="ghost"]:focus,
QPushButton[role="utility"]:focus,
QPushButton[dockAction="ghost"]:focus {
    border-color: ${accent};
    color: ${text0};
}

QPushButton[role="link"]:focus {
    color: ${accent};
    text-decoration: underline;
}

/* Filled buttons: an accent border is invisible on the accent/err fill, so
   focus uses a light inner border instead. */
QPushButton[role="primary"]:focus,
QPushButton[dockAction="record"]:focus,
QPushButton[dockAction="resume"]:focus {
    border: 2px solid ${text0};
}

QPushButton[role="danger"]:focus,
QPushButton[dockAction="stop"]:focus {
    border: 2px solid ${text0};
}

/* ── D6 Settings header zone ─────────────────────────────────────────────────
   settingsHeaderZone  — header container (title row + sub-row).
   pageTitle           — "Settings" label, large bold.
   warnHint            — amber inline warning label (Expert mode). */

QLabel[labelRole="pageTitle"] {
    font-size: 22px;
    font-weight: 700;
    color: ${text0};
}

/* Expert warn hint: amber background + border, similar to the compat callout */
QLabel[labelRole="warnHint"] {
    font-size: 12px;
    color: ${text0};
    background: ${warn-a10};
    border: 1px solid ${warn-a42};
    border-left: 3px solid ${warn};
    border-radius: ${radius-md}px;
    padding: 8px 12px;
}

/* ExoSpinBox */
QSpinBox[widgetRole="exoSpinBox"] {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 5px 8px;
    font-family: ${font-mono};
    font-size: 13px;
    color: ${text0};
    min-height: 32px;
    min-width: 80px;
}
QSpinBox[widgetRole="exoSpinBox"]:focus {
    border: 1px solid ${accent};
    outline: none;
}
QSpinBox[widgetRole="exoSpinBox"]:disabled {
    color: ${text3};
    border-color: ${line1};
    opacity: 0.5;
}
QSpinBox[widgetRole="exoSpinBox"]::up-button,
QSpinBox[widgetRole="exoSpinBox"]::down-button {
    background: ${bg3};
    border: none;
    border-left: 1px solid ${line2};
    width: 22px;
}
QSpinBox[widgetRole="exoSpinBox"]::up-button:hover,
QSpinBox[widgetRole="exoSpinBox"]::down-button:hover {
    background: ${bg4};
}
QSpinBox[widgetRole="exoSpinBox"]::up-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid ${text2};
}
QSpinBox[widgetRole="exoSpinBox"]::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid ${text2};
}

/* KeyCap */
QLabel[widgetRole="keyCap"] {
    font-family: ${font-mono};
    font-size: 11.5px;
    color: ${text0};
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    padding: 4px 9px;
    min-width: 26px;
}

/* Theme picker cards (THEME-SLICE-1) */
QPushButton[themePickerCard="true"] {
    background: ${bg2};
    border: 1px solid ${line2};
    border-radius: ${radius-md}px;
    padding: 0;
    text-align: left;
    /* Each card holds a per-theme preview swatch plus the theme name below it.
       A QPushButton's sizeHint ignores its child layout, so the card height is
       forced in code (ConfigPage makeThemeOption: setMinimumHeight) to keep the
       name clear of the swatch; this floor is a backstop. */
    min-height: 130px;
}

QPushButton[themePickerCard="true"]:hover {
    background: ${bg3};
    border-color: ${accent-line};
}

QPushButton[themePickerCard="true"]:checked {
    background: ${accent-dim};
    border-color: ${accent-b2};
}

QPushButton[themePickerCard="true"]:focus {
    border-color: ${accent};
    outline: none;
}

/* v0.8.0-D: DiagnosticsPage FixAction inline buttons — compact ghost in issue rows. */
QPushButton#issueFixBtn {
    font-size: 12px;
    padding: 4px 10px;
    min-height: 24px;
}

/* v0.8.0-D: Report card stats row — subtle top separator. */
#reportCardStatsRow {
    border-top: 1px solid ${line1};
    padding-top: 6px;
    margin-top: 4px;
}

/* ── Notification Hub Panel (v10: restored — State Spec "About · Notification Hub") ──
   NotificationHubPanel paints its own backdrop in paintEvent (bg1 fill + line2
   border); set background: transparent so the custom paint shows through. */
QFrame#notificationHubPanel {
    background: transparent;
    border: none;
}

QWidget#hubHeader {
    background: transparent;
}

QLabel#hubTitle {
    font-family: ${font-sans};
    font-size: 13.5px;
    font-weight: 600;
    color: ${text0};
}

QLabel#hubMarkAllRead {
    font-size: 12px;
    font-weight: 500;
    color: ${accent};
}

QFrame#hubHeaderDivider {
    background: ${line1};
    border: none;
    min-height: 1px;
    max-height: 1px;
}

QWidget#hubScrollContent {
    background: transparent;
}

QWidget#hubEmptyState {
    background: transparent;
}

QWidget#hubEmptyIcon {
    background: ${bg3};
    border: 1px solid ${line2};
    border-radius: 10px;
}

QLabel#hubEmptyTitle {
    font-family: ${font-sans};
    font-size: 13.5px;
    font-weight: 600;
    color: ${text0};
}

QLabel#hubEmptyBody {
    font-size: 12.5px;
    color: ${text2};
}

QFrame#hubItemDivider {
    background: ${line1};
    border: none;
    min-height: 1px;
    max-height: 1px;
}

/* Advisory action buttons — ghost: transparent bg, line2 border, accent text. */
QPushButton[advisoryAction="true"] {
    background: transparent;
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    color: ${accent};
    font-size: 12px;
    font-weight: 600;
    min-height: 26px;
    padding: 0 10px;
}

QPushButton[advisoryAction="true"]:hover {
    background: ${ac-a10};
    border-color: ${accent-b2};
    color: ${accent};
}

QPushButton[advisoryAction="true"]:pressed {
    background: ${ac-a12};
    border-color: ${accent-b2};
}

QPushButton[advisoryAction="true"]:disabled {
    color: ${text3};
    background: transparent;
    border-color: ${line1};
}

/* ── Settings Updates card action button (ADR 0034 Phase A) ──
   Ghost while checking/up-to-date; accent CTA when an update is available. */
QPushButton#updatesActionButton {
    background: transparent;
    border: 1px solid ${line2};
    border-radius: ${radius-sm}px;
    color: ${text0};
    font-size: 12px;
    font-weight: 600;
    min-height: 28px;
    padding: 0 12px;
}

QPushButton#updatesActionButton:hover {
    border-color: ${accent-b2};
    color: ${accent};
}

QPushButton#updatesActionButton[updatesCta="true"] {
    background: ${accent-dim};
    border-color: ${accent-b2};
    color: ${accent};
}

QPushButton#updatesActionButton:disabled {
    color: ${text3};
    border-color: ${line1};
}
